{
  "expo": {
    "name": "kapit-bisig",
    "slug": "kapit-bisig",
    "scheme": "kapitbisig",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
